1704727140687	Delete resource 'testtest/test'
1704729172480	Delete resource 'test'
1704729177413	Delete resource 'testing'
1704729182839	Delete resource 'testtest'
1705114736135	Delete resource 'test1'
1705114942899	Delete resource 'l01/test'
1705115648354	Delete resource 'l01'
1705115654460	Delete resource 'l01_given'
1705115659038	Delete resource 'lab1'
1705115810752	Delete resource 'test'
1705117126441	Delete resource 'a1/src'
1705117169603	Delete resource 'a1'
1705117395631	Delete resource 'a1/src/a1.c'
1705120162542	Delete resource 'a1/src/factorial.h'
1705120542651	Delete resource 'a1/src/mychar_ptest.c'
1705121137325	Delete resource 'a1/src/mychar_ptest.c'
1705121261434	Delete resource 'a1/src/factorial_ptest.c'
